print("Choose an operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Quotient")
print("6. Remainder")

Choice = input("Enter the number of your choice: ")

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

if Choice == "1":
    print("Result:", a + b)
elif Choice == "2":
    print("Result:", a - b)
elif Choice == "3":
    print("Result:", a * b)
elif Choice == "4":
    if b != 0:
        print("Result:", a / b)
    else:
        print("Cannot divide by zero.")
elif Choice == "5":
    if b != 0:
        print("Result:", a // b)
    else:
        print("Cannot divide by zero.")
elif Choice == "6":
    if b != 0:
        print("Result:", a % b)
    else:
        print("Cannot divide by zero.")
else:
    print("Invalid choice.")
